<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            font-family: 'Kumbh Sans', sans-serif;
            width: 370px;
            height: 500px;
            margin: 0 auto;
            background-image: url('phone.png');
            background-position: center;
            background-size: cover;
            margin-top: 50px;
            position: relative;
        }

        .container-timer,
        .container-timer_black {
            top: 10px;
            left: 50px;
            position: absolute;
            width: 210px;
            background-color: green;
            height: 440px;
            border-radius: 20px;
            z-index: 2;
        }

        .container-timer_black {
            background-color: black;
            position: absolute;
            height: 0;
            z-index: 3;
        }

        .countdown {
            position: absolute;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            text-align: center;
            padding: 10px;
            top: 180px;
            left: 0;
            right: 55px;
            color: #fff;
            z-index: 5;
        }

        h1 {
            margin-bottom: 15px;
            font-size: 52px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="countdown">
            <h1>2</h1>
            <p>minute</p>
        </div>
        <div class="container-timer"></div>
        <div class="container-timer_black"></div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>